.container {
  margin: 30px;
}
.icon-content-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}
.card-container {
  width: 100%;
}
.btnShowList {
  margin-top: 25px;
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
